iaf_cond_alpha

({'archiver_length': 0,
  'beta_Ca': 0.001,
  'C_m': 250.0, // pF Capacity of the membrane
  'Ca': 0.0,
  'delta': 0.0,
  'E_L': -70.0, // mV Leak reversal potential
  'element_type': 'neuron',
  'frozen': False,
  'global_id': 100,
  'I_e': 0.0, pA Constant input current
  'local': True,
  'model': 'iaf_psc_exp',
  'node_uses_wfr': False,
  'post_trace': 0.0,
  'recordables': ('I_syn_ex',
   'I_syn_in',
   'V_m',
   'weighted_spikes_ex',
   'weighted_spikes_in'),
  'rho': 0.01,
  'synaptic_elements': {},
  't_ref': 2.0, // ms Duration of refractory period
  't_spike': -1.0,
  'tau_Ca': 10000.0,
  'tau_m': 10.0,
  'tau_minus': 20.0,
  'tau_minus_triplet': 110.0,
  'tau_syn_ex': 2.0, // ms Rise time of the excitatory synaptic alpha function
  'tau_syn_in': 2.0, // ms Rise time of the inhibitory synaptic alpha function
  'thread': 0,
  'thread_local_id': -1,
  'V_m': -70.0,  // mV Membrane potential
  'V_reset': -70.0, // mV Reset potential of the membrane
  'V_th': -55.0, // mV Spike threshold
  'vp': 0},)




E_ex mV Excitatory reversal potential

E_in mV Inhibitory reversal potential

g_L nS Leak conductance


glif_cond
({'ASCurrents': (0.0, 0.0),
  'adapting_threshold': False,
  'after_spike_currents': False,
  'archiver_length': 0,
  'asc_amps': (-9.18, -198.94),
  'asc_decay': (0.003, 0.1),
  'asc_init': (0.0, 0.0),
  'asc_r': (1.0, 1.0),
  'beta_Ca': 0.001,
  'C_m': 58.72, // pF Capacity of the membrane
  'Ca': 0.0,
  'dg': array([0.]),
  'E_L': -78.85, //  mV Leak reversal potential
  'E_rev': (0.0, -85.0),
  'element_type': 'neuron',
  'frozen': False,
  'g': array([0.]),
  'g_m': 9.43,
  'global_id': 101,
  'has_connections': False,
  'local': True,
  'model': 'glif_cond',
  'node_uses_wfr': False,
  'post_trace': 0.0,
  'recordables': ('ASCurrents_sum',
   'I',
   'threshold',
   'threshold_spike',
   'threshold_voltage',
   'V_m',
   'g_1',
   'g_2'),
  'spike_dependent_threshold': False,
  'synaptic_elements': {},
  't_ref': 3.75, // ms Duration of refractory period
  't_spike': -1.0,
  'tau_Ca': 10000.0,
  'tau_minus': 20.0,
  'tau_minus_triplet': 110.0,
  'tau_syn': (0.2, 2.0),
  'th_spike_add': 0.37,
  'th_spike_decay': 0.009,
  'th_voltage_decay': 0.09,
  'th_voltage_index': 0.005,
  'thread': 0,
  'thread_local_id': -1,
  'V_m': -78.85,
  'V_reset': -78.85, // mV Reset value for V_m after a spike
  'V_th': -51.68,
  'voltage_reset_add': 18.51,
  'voltage_reset_fraction': 0.2,
  'vp': 0},)
  
  Membrane Parameters
g_L nS Leak conductance

I_e pA Constant external input current

q_stc list of nA Values added to spike-triggered currents (stc) after each spike emission

tau_stc list of ms Time constants of stc variables

q_sfa list of mV Values added to spike-frequency adaptation (sfa) after each spike emission

tau_sfa list of ms Time constants of sfa variables

Delta_V mV Stochasticity level

lambda_0 real Stochastic intensity at firing threshold V_T i n 1/s.

V_T_star mV Base threshold

Synaptic parameters

E_ex mV Excitatory reversal potential

tau_syn_ex ms Decay time of excitatory synaptic conductance

E_in mV Inhibitory reversal potential

tau_syn_in ms Decay time of the inhibitory synaptic conductance

Integration parameters

gsl_error_tol real This parameter controls the admissible error of the GSL integrator